{
  "appSettings": {
    "EmailConfig": {
      "smtpHost": "",
      "smtpPort": "",
      "emailKey": "",
      "sendEmial": "",
      "reciveEmial": ""
    },
    "PushPlusConfig": {
      "pushPlusToken": ""
    },
    "DingTalkConfig": {
      "DingTalkAccessToken": "",
      "DingTalkSecret": ""
    },
    "BarkConfig": {
      "BarkUrl": "",
      "BrakKey": ""
    },
    "WeComApplicationConfig": {
      "WeChatQYID": "",
      "WeChatQYApplicationID": "",
      "WeChatQYApplicationSecret": ""
    },
    "TGBotConfig": {
      "IsEnableCustomTGBotApi": "",
      "CustomTGBotApi": "",
      "TGBotToken": "",
      "TGBotChatID": ""
    },
    "SmsCodeKey": "验证码±verification±code±인증±代码±随机码",
    "ForwardIgnoreStorageType": "sm"
  }
}